[tox]
envlist =
    py{36,37}-django111
    py{36,37}-django22

[testenv]
commands = coverage run --source django_session_timeout --parallel -m pytest {posargs}
deps =
    django111: Django>=1.11,<1.12
    django22: Django>=2.2,<2.3
extras = test

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage xml
    coverage report
